<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/assets/favicon.ico" />
  <link rel="stylesheet" href="style.css">
  <title>Share Link</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <h2 class="header">Websites that I have created</h2>
      <div id="row"></div>
      <p class="footer">Benny Ds</p>
    </div>
  </div>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>

</html>